# docker-workshop

./: .gitignore  LICENSE  README.md
docker.d/couchdb/: Dockerfile
docker.d/etcd/: Dockerfile  build.sh  run.sh
docker.d/helloworld/: Dockerfile  README.md  fig.yml  micro.sh  pom.xml  run.sh
docker.d/helloworld/src/main/java/com/bee42/catalina/valves/: AccessLogStdoutValve.java
docker.d/helloworld/src/main/java/com/bee42/metrics/: OnelineConsoleReporter.java
docker.d/helloworld/src/main/java/com/bee42/microservices/: HelloWorldRestResource.java  Main.java  ResourceLoader.java  StatusResource.java
docker.d/helloworld/src/main/java/com/bee42/microservices/repository/: Link.java  LinkRepository.java  LinkResource.java
docker.d/helloworld/src/main/webapp/WEB-INF/: web.xml
docker.d/jre7/: build.sh
docker.d/registrator/: Dockerfile  README.md  build.sh
docker.d/status/: fig.yml
docker.d/tomcat8/: Dockerfile  build.sh
docs/design-box.graffle/: data.plist
puppet.d/modules/docker_host/manifests/: config.pp
slidefire/docker-basics/: README.md  build.sh  slides.md
slidefire/docker-basics/pictures/: Docker-Storage.graffle
slidefire/docker-microservice/: run.sh  slides.md
